/**
 * 元祖类型：严格限定数组有几个值（长度），每个值的类型是什么
 */

// 场景
// 问题：普通数组类型只限定变量是数组，数组中每项值的类型，===但是没有限定数据具体有几个值===
const arr: number[] = [1, 2, 3]

// 使用元祖类型
let arr1: [number, string, () => void]

arr1 = [1, '2', () => 1]

console.log(arr1[1])

export {}
